body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.hero {
    background-color: #1d4ed8;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 10px 0;
}

.btn {
    background-color: white;
    color: #1d4ed8;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
}

.btn:hover {
    background-color: #f1f5f9;
}




.contacts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.contact-card {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: center;
    
}

.contact-card h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.contact-card p {
    color: #4b5563;
}

.contact-card a {
    color: #1d4ed8;
    text-decoration: none;
    font-weight: bold;
}

.contact-card a:hover {
    text-decoration: underline;
}




.speakers {
    padding: 20px;
}

.speaker-card {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 300px;
    text-align: center;

}

.speaker-card {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;

}  
.speaker-card div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

.speaker-card h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.speaker-card p {
    color: #4b5563;
}

.speaker-card img {
    width: 100%;
    border-radius: 15px;
    
}

.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
} 
.about-col-1{
    flex-basis: 40%;
}

.about-col-2 {
    flex-basis: 60%;
}

.about-col-3 {
    flex-basis: 80%;
}


.speaker-details {
    display: none;
    margin-top: 10px;
}

.toggle-details {
    margin-top: 10px;
    background-color: #1d4ed8;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.toggle-details:hover {
    background-color: #2563eb;
}




.timeline {
    padding: 20px;
}

.timeline-card {
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    margin: 10px 0;
}

.timeline-card .date-time {
    color: #9ca3af;
    font-size: 0.9em;
}

.timeline-card h3 {
    margin-top: 0;
    font-size: 1.5em;
}

.timeline-card p {
    color: #4b5563;
}




